PAGE ROUTE              PAGE FILE                          DESCRIPTION
===========================================================================================================

BASIC PAGES
-----------
/                       index.html                         The principal page of secgenda, the "door" to it
/wellcome               wellcome.html                      Is a page for actually checking what is secgenda
/about                  about.html                         Shows information about the app

CONTACTS
-----------
/c                      contacts.html                      The list of your contacts
/c?id=contact           contact.html                       The page with information for a single contact
/c/mail?id=contact      mail.html                          The page for sending a mail to the contact

LOGS
-----------
/l                                                         Redirects to /logs
/logs                                                      Redirects to /logs/classic
/logs/classic          logs/classic.html                   The page that displays the error logs
/logs/old              logs/old.html                       The same logs, but without any css
